#cloud-config
users:
  - name: ubuntu
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      ifaceFirstName=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`
      macFirst=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -2 | tail -1`
      sudo cp ${netplan_file_path} ${netplan_file_path}.old
      echo "network:" | sudo tee ${netplan_file_path}
      echo "    ethernets:" | sudo tee -a ${netplan_file_path}
      echo "        $ifaceFirstName:" | sudo tee -a ${netplan_file_path}
      echo "            dhcp4: false" | sudo tee -a ${netplan_file_path}
      echo "            addresses: [${ip_mgmt}]" | sudo tee -a ${netplan_file_path}
      echo "            gateway4: ${gw}" | sudo tee -a ${netplan_file_path}
      echo "            match:" | sudo tee -a ${netplan_file_path}
      echo "                macaddress: $macFirst" | sudo tee -a ${netplan_file_path}
      echo "            set-name: $ifaceFirstName" | sudo tee -a ${netplan_file_path}
      echo "            nameservers:" | sudo tee -a ${netplan_file_path}
      echo "              addresses: [${dns_servers}]" | sudo tee -a ${netplan_file_path}
      echo "    version: 2" | sudo tee -a ${netplan_file_path}
      sudo netplan apply
      sudo apt update
      sudo apt install -y python3-pip python3-jmespath language-pack-en
      pip3 install --upgrade pip
      pip3 install ansible==${ansibleVersion}
      pip3 install avisdk==${avisdkVersion}
      sudo -u ubuntu ansible-galaxy install -f avinetworks.avisdk
      pip3 install dnspython
      pip3 install netaddr
      sudo mkdir -p /etc/ansible
      sudo tee /etc/ansible/ansible.cfg > /dev/null <<EOT
      [defaults]
      private_key_file = /home/${username}/.ssh/${basename(privateKey)}
      host_key_checking = False
      host_key_auto_add = True
      EOT
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh